sdf

const app = new Vue({
    el: '#app',
    data: {
        titulo: 'Hola mundo con vue',
        animales: [
            {nombre: 'manzana', cantidad: 10},
            {nombre: 'pera', cantidad: 0},
            {nombre: 'platano', cantidad: 6}
        ]
    }
})


<body>
    <div id="app">

        <h1>{{titulo}}</h1>
        <ul>
            <li v-for="animal of animales">{{animal.nombre}} - {{animal.cantidad}}<span v-if='animal.cantidad === 0'> - lolxd</span></li>
        </ul>
    </div>



    <script src="vue.js"></script>
    <script src="main.js"></script>
</body>
