* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Manjari', sans-serif;
}

.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px 180px 80px;
    grid-gap: 20px;
    grid-template-areas: "header header header header header header"
    "article article article sidebar sidebar sidebar"
    "div div div div div div"
    "footer footer footer footer footer footer";
}

.header,
.content,
.sidebar,
.footer,
.container>div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.header,
.footer {
    background-color: #1e272e;
    color: #ffffff;
}

.header{
    grid-area: header;
}


.content {
}

.article {
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
    grid-area: article;
}

.article h1,
.article p {
    padding: 10px;
}

.sidebar {
    background: #485460;
    color: #ffffff;
    padding: 20px;
    border: 1px solid #000000;
    grid-area: sidebar;
}

.sidebar img {
    display: block;
    width: 100%;
    margin-top: 5px;
}



.container>.related-post {
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    transition: all 0.5s ease;
}

.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}


@media screen and (max-width: 768px) {

    header {
        padding:0;
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex: 1 1 100%;
    }

    aside{
        flex-direction: row;
    }
}